"MkÇÞ fkzo Lkt. 1
fi÷kMk¼kE h{  ÷k÷ þkn 510, þktttfík xkðh
VkuLk : 26611088
({ku.) 9427026131"		"MkÇÞ fkzo Lkt. 2
iLkeffw{kh fi÷k÷¼kE þkn 5, MkeÕðh ÷eV yuÃkkxo{uLx,
VkuLk : 26763171
({ku.) 9427026102"						"MkÇÞ fkzo Lkt. 3
íkY  ¼kE W{uË[tË þkn yu-11, ËuðËþoLk xkðh ({ku.) 9925287019"	
"MkÇÞ fkzo Lkt. 4
yþkuffw{kh [tËw÷k÷ þkn yu[-103, ELÿ«MÚk   VkuLk : 26643511
({ku.) 9426406020"		"MkÇÞ fkzo Lkt. 5
fehex nehk÷k÷ þkn
yu-14, Mðhk  Lkøkh MkkuMkkÞxe VkuLk : 66611032
({ku.) 9879028089"							"MkÇÞ fkzo Lkt. 6
{Þwh¼kE yu{. þkn 4, yttffík V÷ux
VkuLk : 26309266
({ku.) 9825021454"
"MkÇÞ fkzo Lkt. 7
MkqÞofkLík LkkLkk÷k÷ þkn 5/27, xkøkkuh Ãkkfo
VkuLk : 26734213
({ku.) 9978729163"	"MkÇÞ fkzo Lkt. 8 Þ©e nhe¼kE þkn
ze-5, yku  Mk V÷ux, VkuLk : 26304055"				"MkÇÞ fkzo Lkt. 9
hðeLËw zkuMkk÷k÷ þkn 305, fk{uïhfwt V÷ux
VkuLk : 265601469
({ku.) 9426462402"				
"MkÇÞ fkzo Lkt. 10 Lk÷eLk¼kE {tøk¤ËkMk þkn 605, «kMkkË xkðh
({ku.) 9909931842"			"MkÇÞ fkzo Lkt. 11
{eneh Lk÷eLk¼kE þkn 205, «kMkkË xkðh
VkuLk : 26403068
({ku.) 9909931848"			"MkÇÞ fkzo Lkt. 12
ÃkkhMk{÷   iLk
yu-401, íkeÚko¼qtf{ yuÃkkxo{uLx VkuLk : 26562449
({ku.) 9824010067"			
"MkÇÞ fkzo Lkt. 13
yh®ðËfw{kh [e{Lk÷k÷ þkn 101, MkkhÚke V÷ux
VkuLk : 26304950
({ku.) 9825443406"				"MkÇÞ fkzo Lkt. 14
tffh h{  ÷k÷ þkn
yu{-6, tfð¢{ yuÃkkxo{uLx,
VkuLk : 25381463
({ku.) 7574004007"			"MkÇÞ fkzo Lkt. 15
þi÷u»kfw{kh h{  ÷k÷ þkn 62, yðLke xkðh
VkuLk : 26610045
({ku.) 9974634398"		
"MkÇÞ fkzo Lkt. 16
Þkuøkuþ¼kE fk{Ëuð¼kE {nuíkk [tÿøkwÃík yuÃkkxo{uLx,
({ku.) 9898166803"				"MkÇÞ fkzo Lkt. 17
Þkuøkuþfw{kh tfðLkw¼kE þkn 203, Mkwh{k yuÃkkxo{uLx,
({ku.) 9428503814"			"MkÇÞ fkzo Lkt. 18
h~{efkçkuLk çke. þkn 7, f~ÞÃk V÷ux
({ku.) 9429912008"		
MkÇÞ fkzo Lkt. 19 y{eík¼kE ¼hík¼kE þkn yu{-8, Lkðf]tfík V÷ux, ({ku.)  9228134801			"MkÇÞ fkzo Lkt. 20
«íkef¼kE økw  ðtík÷k÷ þkn yu-8, çku÷k yuÃkkxo{uLx,
VkuLk : 26304198
({ku.) 9228428116"					"MkÇÞ fkzo Lkt. 21
¼hík¼kE ff÷Þe¼kE þkn 8/47, xkøkkuh Ãkkfo,
({ku.) 98243999693"	
"MkÇÞ fkzo Lkt. 22 fi÷kMkçkuLk Þw. þkn 26, íkÃkkuðLk MkkuMkkÞxe,
({ku.) 9426336505"	"MkÇÞ fkzo Lkt. 23
®n{ík÷k÷ Mkku{[tË þkn yuV-2, tfð¢{ MkkuMkkÞxe,
VkuLk : 26637572
({ku.) 9586809572"						MkÇÞ fkzo Lkt. 24 ßÞkutfíkLÿ¼kE ¼kuøke÷k÷ þkn 23, Mðex nku{ MkkuMkkÞxe, ({ku.) 9426283763		
MkÇÞ fkzo Lkt. 25 SLk÷¼kE {nuþ¼kE þkn yu-502, MkLk«eÞk V÷ux ({ku.) 9426278266		"MkÇÞ fkzo Lkt. 26
ÔÞku{uþ ®n{ík÷k÷ þkn 5/8 tfð¢{ yuÃkkxo{uLx VkuLk : 26640302
({ku.) 9879522882"			"MkÇÞ fkzo Lkt. 27
Mkuðtíke÷k÷ Mke. þkn 23, MkíÞfk{
VkuLk : 26740886
({ku.) 9725489474"				
