{
  "version" : "52.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "AccountId.Name", "AccountId", "AccountId.Sic", "AccountId.BillingCountry", "OwnerId.Name", "StageName", "AccountId.BillingCity", "CloseDate", "Name", "OwnerId", "AccountId.Industry", "OwnerId.Title", "CreatedDate", "Id", "Amount" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Opportunities_with_Accounts_and_Users",
          "name" : "Opportunities_with_Accounts_and_Users"
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "LOAD_DATASET1" ],
      "schema" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "SICDescrip.Last_Updated", "SICDescrip.SIC_Code" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "AccountId.Sic" ],
        "rightQualifier" : "SICDescrip",
        "rightKeys" : [ "SIC_Code" ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "SIC_Description", "Last_Updated", "SIC_Code" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "SIC Descriptions",
          "name" : "SIC_Descriptions"
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Opportunities with SIC Descriptions",
          "name" : "Opportunities_with_SIC_Descriptions",
          "folderName" : "Sales_Performance_Datasets"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Opportunities_with_Accounts_and_Users",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join",
        "type" : "JOIN",
        "top" : 112,
        "left" : 252
      },
      "LOAD_DATASET1" : {
        "label" : "SIC Descriptions",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Output",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 392
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ {
      "fieldName" : "AccountId.Sic",
      "objectType" : "analyticsDataset",
      "objectName" : "Opportunities_with_Accounts_and_Users"
    } ]
  }
}