{
  "version" : "53.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Industry", "IsAgency__c", "Phone", "AccountSource", "Id", "Segment__c", "AccountNumber", "Active__c", "Name" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "acc_to_flow",
          "name" : "acc_to_flow"
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Currency", "Region", "SubRegion", "AccountNumber", "Latitude", "Acres", "Longitude" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Load Agency Detail",
          "name" : "Load_Agency_Detail"
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "LOAD_DATASET1" ],
      "schema" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "INNER",
        "leftKeys" : [ "AccountNumber" ],
        "rightQualifier" : "AgencyDetail",
        "rightKeys" : [ "AccountNumber" ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Seed Bank Agencies",
          "name" : "Seed_Bank_Agencies",
          "folderName" : "Mosaic"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Load Account",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "graph" : {
          "LOAD_DATASET0" : null
        },
        "connectors" : [ ],
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "Load Agency Detail",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "graph" : {
          "LOAD_DATASET1" : null
        },
        "connectors" : [ ],
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "AgencyDetail",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 252
      },
      "OUTPUT0" : {
        "label" : "Output",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 392
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  }
}